<div class="row">
	<div class="col-md-12">
    	<!------CONTROL TABS START------->
		<ul class="nav nav-tabs bordered">
			<li class="active">
            	<a href="#list" data-toggle="tab"><i class="entypo-menu"></i> 
					<?php echo get_phrase('books_issued_list');?>
                    	</a></li>
		</ul>
    	<!------CONTROL TABS END------->
        
	
		<div class="tab-content">
            <!----TABLE LISTING STARTS--->
            <div class="tab-pane box active" id="list">
					
                <table cellpadding="0" cellspacing="0" border="0" class="table table-bordered datatable" id="table_export">
                	<thead>
                		<tr>
                    		<th><div>#</div></th>
                    		<th><div><?php echo get_phrase('book_name');?></div></th>
                            <th><div><?php echo get_phrase('issued_to');?></div></th>
                    		<th><div><?php echo get_phrase('issue_date');?></div></th>
                    		<th><div><?php echo get_phrase('due_date');?></div></th>
                            <th><div><?php echo get_phrase('recollect_date');?></div></th>
                            <th><div><?php echo get_phrase('fine');?></div></th>
                            <th><div><?php echo get_phrase('status');?></div></th>
                        </tr>
					</thead>
                    <tbody>
                    	<?php $count = 1;foreach($request as $row):?>
                        <?php
							$query10	=	$this->db->get_where(get_school_db().'.book_issue' , array('request_id' => $row));
							$res10		=	$query10->result_array();
							foreach($res10 as $row10){
								$request_id		=	$row10['request_id'];
							}
							if($request_id!=NULL){
							?>
                        <tr>
                            <td><?php echo $count++;?></td>
							<td><?php 
							$query1	=	$this->db->get_where(get_school_db().'.book_request' , array('request_id' => $row));
							$res1	=	$query1->result_array();
							foreach($res1 as $row1){
								$book_id		=	$row1['book_id'];
							}
							$query2	=	$this->db->get_where(get_school_db().'.book' , array('book_id' =>$book_id));
							$res2	=	$query2->result_array();
							foreach($res2 as $row2){
								echo $book_name		=	$row2['name'];
							}
							?></td>
                            <td>
							<?php
							$query3	=	$this->db->get_where(get_school_db().'.book_request' , array('request_id' => $row));
							$res3		=	$query3->result_array();
							foreach($res3 as $row3){
								$teacher_id		=	$row3['teacher_id'];
							}
							$query4	=	$this->db->get_where(get_school_db().'.teacher' , array('teacher_id' => $teacher_id));
							$res4	=	$query4->result_array();
							foreach($res4 as $row4)
								echo $row4['name'];
							?>
                            </td>
							<?php
                            $query5		=	$this->db->get_where(get_school_db().'.book_issue' , array('request_id' => $row));
							$res5		=	$query5->result_array();
							foreach($res5 as $row5){
							?>
                            <td><?php echo $row5['issue_date']; ?></td>
							<td><?php echo $row5['expiry_date']; ?></td>
                            <td><?php echo $row5['collect_date']; ?></td>
                            <td>Rs.<?php echo $row5['fine'];?></td>
                            <td>
							<?php
								if($row5['status']==0){
									echo '<p class="btn btn-success">Delievered</p>';
								} 
								if($row5['status']==1){
									echo '<p class="btn btn-primary">Recollected</p>';
								}
							?>
							</td>
                            <?php } ?>

                        </tr>
                        <?php } ?>
                        <?php endforeach;?>
                    </tbody>
                </table>
			</div>
            <!----TABLE LISTING ENDS--->
        </div>
        				 <div>
                    <h3 class="warning">Disclaimer Note:</h3>
                    <span>Fine Per Day on returning the book after the due date is Rs.30</span>
                </div>
	</div>
</div>