<link rel="stylesheet" type="text/css" href="assets/includes/jquery-clockpicker.min.css">	
		<div class="tab-pane box" id="add" style="padding: 5px">
                <div class="box-content">
                	<?php echo form_open(base_url().'teacher/class_routine_settings/create' , array('class' => 'form-horizontal form-groups-bordered validate','target'=>'_top'));?>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><?php echo get_phrase('daily_no_of_periods');?></label>
                                <div class="col-sm-5">
<input type="number" name="no_of_periods" id="no_of_periods" class="form-control" min="1" max="10"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><?php echo get_phrase('period_duration');?></label>(mins)
                                <div class="col-sm-5">
 <input type="number" name="period_duration" id="period_duration" class="form-control" max="100" min="1"/>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><?php echo get_phrase('school_starting_time');?></label>(mins)
                                <div class="col-sm-5">
                                <input type="text" class="form-control" id="single-input1" name="start_time" placeholder="Start Time" style="width:100%;">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><?php echo get_phrase('school_ending_time');?></label>(mins)
                                <div class="col-sm-5">
                                <input type="text" class="form-control" id="single-input2" name="end_time" placeholder="End Time" style="width:100%;">
                                </div>
                            </div>
                             <div class="form-group">
                                <label class="col-sm-3 control-label"><?php echo get_phrase('assembly_duration');?></label>(mins)
                                <div class="col-sm-5">
 <input type="number" name="assembly_duration" id="assembly_duration" class="form-control" min="0" max="100"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><?php echo get_phrase('lunch_break_duration');?></label>(mins)
                                <div class="col-sm-5">
 <input type="number" name="break_duration" id="break_duration" class="form-control" min="0" max="100"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><?php echo get_phrase('break_after_period_no');?></label>
                                <div class="col-sm-5">
 <input type="number" name="break_after_period" id="break_after_period" class="form-control" min="1" max="10"/>
                                </div>
                            </div>
                            
                        <div class="form-group">
                              <div class="col-sm-offset-3 col-sm-5">
                                  <button type="submit" class="btn btn-info"><?php echo get_phrase('add_class_routine_settings');?></button>
                              </div>
							</div>
                    </form>                
                </div>                
			</div>
			
<script type="text/javascript" src="assets/includes/jquery.min.js"></script>
<script type="text/javascript" src="assets/includes/jquery-clockpicker.min.js"></script>
<script type="text/javascript">
$('.clockpicker').clockpicker()
	.find('input').change(function(){
		console.log(this.value);
	});
$('#single-input1').clockpicker({
	placement: 'bottom',
	align: 'left',
	autoclose: true,
	'default': '09:00'
});
$('#single-input2').clockpicker({
	placement: 'bottom',
	align: 'left',
	autoclose: true,
	'default': '09:00'
});
</script>